<link rel="stylesheet" href="style.css">

<html>
<div class="section">
    <h1 class="header">Personal Portfolio</h1>

    <div class="nav">
        <a href="index.html" class="button">Home</a>
        <a href="about.html" class="button">About</a>
        <a href="experiences.html" class="button">Experiences</a>
        <a href="skills.html" class="button">Skills</a>
        <a href="projects.html" class="button">Projects</a>
        <a href="contact.html" class="button">Contact</a>
    </div><br><br>










<h1 class="title">About Me</h1>

<div class="img-and-word">
    <img id="about-icon" src="https://thumbs.dreamstime.com/b/experience-icon-trendy-
    logo-concept-white-background-startup-strategy-success-
    collection-suitable-use-web-apps-131195007.jpg" style="width: 250px; height: 280px; margin: 30px">

    <p id="aboutme">
        My name is Khoo Jun Jie, I am 18 years old. I am currently
        pursuing a diploma in Information Technology (IT) course in Ngee
        Ann Polytechnic. I chose the course Information Technology as I
        thought that Information Technology is a very interesting course 
        and technology will be widely used and technology professionals
        will be highly demanded in the future, thus it will be very
        important to study information technology. Furthermore,
        Information Technology has a broad-based curriculum, I can learn
        many modules about technology from this course to build a strong
        foundation in Information Technology fundamentals, so I can
        choose which IT sector I am most interested in, and I am more
        capable of to pursue in my further studies in the University.
    </p>
</div>

</div>

<footer style="text-align: center; padding:5px; background-color: white">Made by Khoo Jun Jie</footer>
</html>
